<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="52" id="KGk-i7-Jjw" customClass="ListCell" customModule="ticketPRO_RIPA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="458" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="458" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cj-mY-nWa">
                        <rect key="frame" x="0.0" y="0.0" width="458" height="52"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male Male Male Male Male Male Male Male Male Male Male Male Male Male Male Male Male Male Male Male Male Male Male Male" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="A68-9P-sir">
                                <rect key="frame" x="48" y="4" width="404" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkboxEmpty" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fm3-up-Mhn">
                                <rect key="frame" x="15" y="13" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="aUg-gE-KEz"/>
                                    <constraint firstAttribute="height" constant="25" id="tcS-DP-5PR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A68-9P-sir" secondAttribute="trailing" constant="6" id="Hyn-8d-1qE"/>
                            <constraint firstItem="fm3-up-Mhn" firstAttribute="top" secondItem="5cj-mY-nWa" secondAttribute="top" constant="13" id="M47-69-o5B"/>
                            <constraint firstAttribute="width" constant="458" id="PC9-jQ-1Dk"/>
                            <constraint firstAttribute="bottom" secondItem="A68-9P-sir" secondAttribute="bottom" constant="4" id="Rxb-uT-ucD"/>
                            <constraint firstItem="A68-9P-sir" firstAttribute="leading" secondItem="fm3-up-Mhn" secondAttribute="trailing" constant="8" id="USI-8V-gDT"/>
                            <constraint firstAttribute="bottom" secondItem="fm3-up-Mhn" secondAttribute="bottom" constant="14" id="WEx-7g-E5A"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="h0g-h9-46B"/>
                            <constraint firstItem="A68-9P-sir" firstAttribute="top" secondItem="5cj-mY-nWa" secondAttribute="top" constant="4" id="h74-hX-OaT"/>
                            <constraint firstItem="fm3-up-Mhn" firstAttribute="leading" secondItem="5cj-mY-nWa" secondAttribute="leading" constant="15" id="qlh-du-h7y"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5cj-mY-nWa" secondAttribute="bottom" id="4VD-35-YJx"/>
                    <constraint firstItem="5cj-mY-nWa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CgI-ya-m2S"/>
                    <constraint firstItem="5cj-mY-nWa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Da9-Cr-Mgj"/>
                    <constraint firstAttribute="trailing" secondItem="5cj-mY-nWa" secondAttribute="trailing" id="w1m-1o-KcP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="checkImg" destination="fm3-up-Mhn" id="6Gd-DQ-FxE"/>
                <outlet property="label" destination="A68-9P-sir" id="vtE-9F-aJo"/>
            </connections>
            <point key="canvasLocation" x="65.217391304347828" y="74.330357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkboxEmpty" width="100" height="100"/>
    </resources>
</document>
